<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="index.html" class="simple-text">
                        DASHBOARD
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="index.html">
                            <i class="nc-icon nc-notes"></i>
                            <p>Table List</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand"> </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Account</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="no-icon">Dropdown</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->

           <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Email Statistics</h4>
                                    <p class="card-category">
                                        <select id="equipvaluedashboard" style="margin: 0 15px;">
                                          <option value="eq0">Equipamento 0</option>
                                          <option value="eq1">Equipamento 1</option>
                                          <option value="eq2">Equipamento 2</option>
                                          <option value="eq3">Equipamento 3</option>
                                        </select>

                                        <button type="button" onclick="btn_pgn_FFA5()">FFA5</button>
                                        <button type="button" onclick="btn_pgn_F003()">F003</button>
                                        <button type="button" onclick="btn_pgn_F004()">F004</button>
                                        <button type="button" onclick="btn_pgn_FEF1()">FEF1</button>
                                        <button type="button" onclick="btn_pgn_FEEE()">FEEE</button>
                                        <button type="button" onclick="btn_pgn_FEF7()">FEF7</button>
                                    </p>
                                </div>
                                <div class="card-body ">
                                    

                                    <div id="chart_div">
                                        
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->

<!-- COMENTADO <script src="assets/js/plugins/bootstrap-switch.js"></script> -->
<!--  Chartist Plugin  
    COMENTADO <script src="assets/js/plugins/chartist.min.js"></script>-->
<!--  Notifications Plugin    -->
<!-- COMENTADO <script src="assets/js/plugins/bootstrap-notify.js"></script> -->

<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<!-- COMENTADO <script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script> -->



<script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'line']});
        //google.charts.setOnLoadCallback(drawLineColors);

        var mydatagraph;

        function fetchJSONFile(path, callback) {
          var httpRequest = new XMLHttpRequest();
          httpRequest.onreadystatechange = function() {
            if (httpRequest.readyState === 4) {
              if (httpRequest.status === 200) {
                var data = JSON.parse(httpRequest.responseText);
                if (callback) callback(data);
              }
            }
          };
          httpRequest.open('GET', path, false);
          httpRequest.send();
        }

        function btn_pgn_F004(){
            var equipamentovalue = document.getElementById("equipvaluedashboard").value;
            
            if(equipamentovalue = "eq3") {
                fetchJSONFile('jsondata/datagraph.json', function(data){
                    mydatagraph = data.F004.eq3;
                });
            }
            
            google.charts.load('current', {packages: ['corechart', 'line']});
            google.charts.setOnLoadCallback(drawLineColors);

            var data = new google.visualization.DataTable();
            data.addColumn('number', 'X');
            data.addColumn('number', 'Dogs');
            data.addColumn('number', 'Cats');

            data.addRows(mydatagraph);         

            var options = {
                hAxis: {title: 'Time'},
                vAxis: {title: 'Popularity'}
                //colors: ['#a52714', '#097138']
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }

        function drawLineColors() {
                var data = new google.visualization.DataTable();
                data.addColumn('number', 'X');
                data.addColumn('number', 'RPM');
                data.addColumn('number', '');

                data.addRows(mydatagraph);           

                var options = {
                    hAxis: {title: 'Time'},
                    vAxis: {title: 'Engine RPM'}
                    //colors: ['#a52714', '#097138']
                };

                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                chart.draw(data, options);
        }


    </script>

</html>
