<!--
=========================================================
 Light Bootstrap Dashboard - v2.0.1
=========================================================

 Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard - Table</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />

    <style>
    /* Sortable tables */
    table.sortable thead {
        /*background-color:#eee;*/
        color:#666666;
        font-weight: bold;
        cursor: default;
    }
     
    </style>

    <script src="sorttable.js"></script>

</head>



<body>
    <div class="wrapper">
        <div class="sidebar" data-color="blue">
            <!--
                Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

                Tip 2: you can also add an image using data-image tag -> data-image="../assets/img/sidebar-5.jpg"
            -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://localhost/cloudant/" class="simple-text">
                        Dashboard
                    </a>
                </div>
                
                <ul class="nav">
                    <li>
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="nc-icon nc-notes"></i>
                            <p>Table List</p>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand"></a>
                    
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Account</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="no-icon">Dropdown</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->



            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card strpied-tabled-with-hover">
                                <div class="card-header ">
                                    <h4 class="card-title" id="headerdatatable">Selecione o equipamento e o PGN</h4>
                                    <div >


                                        <div class="btn-group" role="group" aria-label="Basic example">
                                        	<select id="equipvalue" style="margin: 0 15px;">
											  <option value="eq0">Equipamento 0</option>
											  <option value="eq1">Equipamento 1</option>
                                              <option value="eq2">Equipamento 2</option>
                                              <option value="eq3">Equipamento 3</option>
											</select>

                                            <button type="button" onclick="btn_pgn_FFA5()">FFA5</button>
                                            <button type="button" onclick="btn_pgn_F003()">F003</button>
                                            <button type="button" onclick="btn_pgn_F004()">F004</button>
                                            <button type="button" onclick="btn_pgn_FEF1()">FEF1</button>
                                            <button type="button" onclick="btn_pgn_FEEE()">FEEE</button>
                                            <button type="button" onclick="btn_pgn_FEF7()">FEF7</button>
                                        </div>


    
                                    </div>
                                </div>
                                <div class="card-body table-full-width table-responsive">
                                    


                                    <table class="table table-hover table-striped sortable" id="datatableTables">
                                        <thead>
                                            <th id="datatablethc1">equipamento</th>
                                            <th id="datatablethc2">pgn</th>
                                            <th id="datatablethc3">param1</th>
                                            <th id="datatablethc4">param2</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </thead>
                                        <tbody>
                                            
                                        </tbody>
                                    </table>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
    
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Chartist Plugin  -->
<script src="assets/js/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script type="text/javascript">


    function btn_pgn_FFA5() {
        document.getElementById("headerdatatable").innerHTML = "FFA5 - Temperatura e rotação";
        document.getElementById("datatablethc3").innerHTML = "Temperatura";
        document.getElementById("datatablethc4").innerHTML = "Umidade";

        var equipamentovalue = document.getElementById("equipvalue").value;

        $(function() {
            var data = [];
            
            $("#datatableTables td").remove();

            if(equipamentovalue == 'eq0') {
                $.getJSON('jsondata/datatable_pgn_eqp.json', function(data) {
                    $.each(data.FFA5.eq0, function(i, f) {
                      var tblRow = "<tr>" + 
                                   "<td>" + f.deviceid + "</td>" + 
                                   "<td>" + f.pgn + "</td>" + 
                                   "<td>" + f.param1.toFixed(2) + "</td>" + 
                                   "<td>" + f.param2.toFixed(2) + "</td>" +
                                   "<td>" + f.datetime + "</td>" +
                                   "</tr>"
                      $(tblRow).appendTo("#datatableTables tbody");
                    });
                });
            }
        });

    }

    



</script>

</html>
